
.header-color{
  background: #FFEFBA;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.landing-grid{
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  text-align: center;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
}
.contact-body{
  margin:auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  background: #FFEFBA;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.contact-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  color: black;
  margin-bottom: 20px;

}
.contact-grid h2{
  font-family: 'Anton',sans-serif;
}
.contact-grid p{
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}
.contact-grid hr{
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}
.contact-list i {
  font-size: 50px;
  padding-right: 3rem;
}
.contact-list a:link {
  text-decoration: none;
  color: black;
}
.profile-img{
  height: 250px;
  padding-top: 80px;
  border-radius: 20px;
}
.banner-text{
  background-color: black;
  opacity: .3;
  width: 80%;
  margin: auto;
  border-radius: 10px;
}
.banner-text h3{
  font-size: 40px;
  font-weight: bold;
  color: white;
  padding-top: 20px;
}
.banner-text hr{
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}
.banner-text p{
  color: white;
  font-size: 25px;
  padding-top: 20px;
}
.social-links{
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
}
.social-links i{
  color: white;
  font-size: 5em;
}
.resume-right-col{
  color: black;
  padding-top: 20px;
  padding-left: 10px;
  background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.resume-left-col{
  padding-left: 20px;
}
.resume-left-col p {
  font-size: 15px;
}
.resume-left-col a{
  font-size: 30px;
  padding-left: 100px;
  padding-top: 30px;
}
.resume-left-col a:link {
  text-decoration: none;
  color: black;
}
.projects-grid{
  background: #FFEFBA;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  min-height: 90vh;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-content: space-around;
}
.cardFrame{
  height: 500px;
  width: 400px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
  margin: auto;
}
.projectImg{
  height: 40%;
}
.projectTitle{
  height: 10%;
  font-size: 10px;
}
.projectDescription{
  height: 30%;
}
.projectLinks{
  height: 20%;
}
.imgCss{
  height: 100%;
  width: 100%;
}
.projectButton{
  font-size: 16px;
  padding: 16px 32px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
  margin: 4px 3px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.projectButton:hover {
  background-color: #555555;
  color: white;
}
